{
  "name": "@carel-coenraad/commons-lang",
  "version": "0.0.1",
  "description": "JavaScript Commons Lang",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "npm run lint:script -- --fix && npm run format:prettier",
    "format:prettier": "prettier \"./**/*.{css,html,js,json,jsx,md,ts,tsx,yaml,yml}\" --write --ignore-path .gitignore",
    "hook:commit-msg": "commitlint --edit \"$1\"",
    "hook:pre-commit": "pretty-quick --staged",
    "lint": "npm run lint:md && npm run lint:script",
    "lint:md": "markdownlint *.md",
    "lint:script": "eslint \"./**/*.{js,jsx}\" --ignore-path .gitignore",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "mocha --require @babel/register \"src/**/*.spec.js\"",
    "test:coverage": "nyc npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "markdownlint-cli": "^0.28.1",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
